BrainsKart - Deployment guidelines to Heroku
--------------------------------------------

Step 1 : (MongoDB Cloud DB Configuration)
------------------------------------------
Connect your application database to cloud database.
MongoDB Atlas -> cluster -> connect with application
-> signup and login https://www.mongodb.com/cloud/atlas
-> create a new project -> create a cluster -> add db user -> config the ipaddress -> connect 

Step 2 : (Install Required Softwares Git & Heroku CLI)
------------------------------------------------------
Install Git -> https://git-scm.com/downloads
heroku cli  -> https://devcenter.heroku.com/articles/heroku-cli#download-and-install

Step 3 : (client Side Changes) 
------------------------------
-> Remove ".git" hidden folder
-> Remove ".gitignore" file from client folder
-> make it empty "REACT_APP_EXPRESS_SERVER=" URL in ".env" file 
-> Build React Application using "npm run build"

Step 4 : (Server Side Changes)
------------------------------
-> create new ".gitignore" file at ROOT folder
		add "node_modules" folder path to it.
		Ex :	/node_modules
			    /client/node_modules
				/client/src
	
-> update  "server.ts" file to remove "hostname"	
-> update "server.ts" file with PORT = process.env.PORT || 5000;
-> update "server.ts" file to connect to MongoDB Cloud URL.
-> update "server.ts" file for static files path to "client/build" folder
	Ex : 
			import path from 'path';
		 
		 if(process.env.NODE_ENV === "production"){
			app.use(express.static(path.join(__dirname , 'client' , 'build')));
			 app.get('/', (request,response) => {
				 response.sendFile(path.join(__dirname , 'client' , 'build' , 'index.html'));
			 });
		 }
		 
-> install typescript for server -> npm install typescript		 
-> install ts-node for server -> npm install ts-node		 
-> Update "package.json" with "start" script to "node"
	Ex : "start" : "ts-node server.js"


Step 5 (Deployment to Heroku):
-------------------------------

-> git init
-> git add .
-> git commit -am "production deployement"
-> heroku login
-> heroku create
-> heroku git:remote -a <Remote Server App Name>
	Ex :  heroku git:remote -a secure-chamber-17671
-> heroku git:remote -a react-ts-shopping
-> git push heroku master
-> heroku open
-> heroku logs -t





